# Backend API URL - Production
# NEXT_PUBLIC_API_URL=https://rzar54lid1.execute-api.ap-south-1.amazonaws.com/Prod

# Development settings
NODE_ENV=development

# For local development, uncomment the line below and comment the production URL above
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
